//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int ActiveBubble = 0;
    public const int AnyBoardClearedListener = 1;
    public const int AnyBubbleListener = 2;
    public const int AnyCameraListener = 3;
    public const int AnyCombinationListener = 4;
    public const int AnyExplosionListener = 5;
    public const int AnyGunAmmoListener = 6;
    public const int AnyLevelListener = 7;
    public const int AnyScoreListener = 8;
    public const int AnyTurnStartedListener = 9;
    public const int AnyTurnStartedRemovedListener = 10;
    public const int BoardCleared = 11;
    public const int Bubble = 12;
    public const int Camera = 13;
    public const int Combination = 14;
    public const int ExplodedBubble = 15;
    public const int ExplodedBubbleListener = 16;
    public const int Explosion = 17;
    public const int FallingBubble = 18;
    public const int FallingBubbleListener = 19;
    public const int GunAmmo = 20;
    public const int Level = 21;
    public const int MergingBubble = 22;
    public const int MergingBubbleListener = 23;
    public const int Position = 24;
    public const int Score = 25;
    public const int Stable = 26;
    public const int TruncatedBubble = 27;
    public const int TruncatedBubbleListener = 28;
    public const int TurnStarted = 29;

    public const int TotalComponents = 30;

    public static readonly string[] componentNames = {
        "ActiveBubble",
        "AnyBoardClearedListener",
        "AnyBubbleListener",
        "AnyCameraListener",
        "AnyCombinationListener",
        "AnyExplosionListener",
        "AnyGunAmmoListener",
        "AnyLevelListener",
        "AnyScoreListener",
        "AnyTurnStartedListener",
        "AnyTurnStartedRemovedListener",
        "BoardCleared",
        "Bubble",
        "Camera",
        "Combination",
        "ExplodedBubble",
        "ExplodedBubbleListener",
        "Explosion",
        "FallingBubble",
        "FallingBubbleListener",
        "GunAmmo",
        "Level",
        "MergingBubble",
        "MergingBubbleListener",
        "Position",
        "Score",
        "Stable",
        "TruncatedBubble",
        "TruncatedBubbleListener",
        "TurnStarted"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ActiveBubbleComponent),
        typeof(AnyBoardClearedListenerComponent),
        typeof(AnyBubbleListenerComponent),
        typeof(AnyCameraListenerComponent),
        typeof(AnyCombinationListenerComponent),
        typeof(AnyExplosionListenerComponent),
        typeof(AnyGunAmmoListenerComponent),
        typeof(AnyLevelListenerComponent),
        typeof(AnyScoreListenerComponent),
        typeof(AnyTurnStartedListenerComponent),
        typeof(AnyTurnStartedRemovedListenerComponent),
        typeof(BoardClearedComponent),
        typeof(BubbleComponent),
        typeof(CameraComponent),
        typeof(CombinationComponent),
        typeof(ExplodedBubbleComponent),
        typeof(ExplodedBubbleListenerComponent),
        typeof(ExplosionComponent),
        typeof(FallingBubbleComponent),
        typeof(FallingBubbleListenerComponent),
        typeof(GunAmmoComponent),
        typeof(LevelComponent),
        typeof(MergingBubbleComponent),
        typeof(MergingBubbleListenerComponent),
        typeof(PositionComponent),
        typeof(ScoreComponent),
        typeof(StableComponent),
        typeof(TruncatedBubbleComponent),
        typeof(TruncatedBubbleListenerComponent),
        typeof(TurnStartedComponent)
    };
}
