//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int PlayerShot = 0;

    public const int TotalComponents = 1;

    public static readonly string[] componentNames = {
        "PlayerShot"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(PlayerShotComponent)
    };
}
