//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class MergingBubbleEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IMergingBubbleListener> _listenerBuffer;

    public MergingBubbleEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IMergingBubbleListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.MergingBubble)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasMergingBubble && entity.hasMergingBubbleListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.mergingBubble;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.mergingBubbleListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnMergingBubble(e, component.target);
            }
        }
    }
}
