//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity turnStartedEntity { get { return GetGroup(GameMatcher.TurnStarted).GetSingleEntity(); } }

    public bool isTurnStarted {
        get { return turnStartedEntity != null; }
        set {
            var entity = turnStartedEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isTurnStarted = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly TurnStartedComponent turnStartedComponent = new TurnStartedComponent();

    public bool isTurnStarted {
        get { return HasComponent(GameComponentsLookup.TurnStarted); }
        set {
            if (value != isTurnStarted) {
                var index = GameComponentsLookup.TurnStarted;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : turnStartedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTurnStarted;

    public static Entitas.IMatcher<GameEntity> TurnStarted {
        get {
            if (_matcherTurnStarted == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TurnStarted);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTurnStarted = matcher;
            }

            return _matcherTurnStarted;
        }
    }
}
