//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyTurnStartedListenerComponent anyTurnStartedListener { get { return (AnyTurnStartedListenerComponent)GetComponent(GameComponentsLookup.AnyTurnStartedListener); } }
    public bool hasAnyTurnStartedListener { get { return HasComponent(GameComponentsLookup.AnyTurnStartedListener); } }

    public void AddAnyTurnStartedListener(System.Collections.Generic.List<IAnyTurnStartedListener> newValue) {
        var index = GameComponentsLookup.AnyTurnStartedListener;
        var component = (AnyTurnStartedListenerComponent)CreateComponent(index, typeof(AnyTurnStartedListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyTurnStartedListener(System.Collections.Generic.List<IAnyTurnStartedListener> newValue) {
        var index = GameComponentsLookup.AnyTurnStartedListener;
        var component = (AnyTurnStartedListenerComponent)CreateComponent(index, typeof(AnyTurnStartedListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyTurnStartedListener() {
        RemoveComponent(GameComponentsLookup.AnyTurnStartedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyTurnStartedListener;

    public static Entitas.IMatcher<GameEntity> AnyTurnStartedListener {
        get {
            if (_matcherAnyTurnStartedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyTurnStartedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyTurnStartedListener = matcher;
            }

            return _matcherAnyTurnStartedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyTurnStartedListener(IAnyTurnStartedListener value) {
        var listeners = hasAnyTurnStartedListener
            ? anyTurnStartedListener.value
            : new System.Collections.Generic.List<IAnyTurnStartedListener>();
        listeners.Add(value);
        ReplaceAnyTurnStartedListener(listeners);
    }

    public void RemoveAnyTurnStartedListener(IAnyTurnStartedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyTurnStartedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyTurnStartedListener();
        } else {
            ReplaceAnyTurnStartedListener(listeners);
        }
    }
}
