//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ExplodedBubbleListenerComponent explodedBubbleListener { get { return (ExplodedBubbleListenerComponent)GetComponent(GameComponentsLookup.ExplodedBubbleListener); } }
    public bool hasExplodedBubbleListener { get { return HasComponent(GameComponentsLookup.ExplodedBubbleListener); } }

    public void AddExplodedBubbleListener(System.Collections.Generic.List<IExplodedBubbleListener> newValue) {
        var index = GameComponentsLookup.ExplodedBubbleListener;
        var component = (ExplodedBubbleListenerComponent)CreateComponent(index, typeof(ExplodedBubbleListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceExplodedBubbleListener(System.Collections.Generic.List<IExplodedBubbleListener> newValue) {
        var index = GameComponentsLookup.ExplodedBubbleListener;
        var component = (ExplodedBubbleListenerComponent)CreateComponent(index, typeof(ExplodedBubbleListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveExplodedBubbleListener() {
        RemoveComponent(GameComponentsLookup.ExplodedBubbleListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherExplodedBubbleListener;

    public static Entitas.IMatcher<GameEntity> ExplodedBubbleListener {
        get {
            if (_matcherExplodedBubbleListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ExplodedBubbleListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherExplodedBubbleListener = matcher;
            }

            return _matcherExplodedBubbleListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddExplodedBubbleListener(IExplodedBubbleListener value) {
        var listeners = hasExplodedBubbleListener
            ? explodedBubbleListener.value
            : new System.Collections.Generic.List<IExplodedBubbleListener>();
        listeners.Add(value);
        ReplaceExplodedBubbleListener(listeners);
    }

    public void RemoveExplodedBubbleListener(IExplodedBubbleListener value, bool removeComponentWhenEmpty = true) {
        var listeners = explodedBubbleListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveExplodedBubbleListener();
        } else {
            ReplaceExplodedBubbleListener(listeners);
        }
    }
}
