//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity boardClearedEntity { get { return GetGroup(GameMatcher.BoardCleared).GetSingleEntity(); } }

    public bool isBoardCleared {
        get { return boardClearedEntity != null; }
        set {
            var entity = boardClearedEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isBoardCleared = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly BoardClearedComponent boardClearedComponent = new BoardClearedComponent();

    public bool isBoardCleared {
        get { return HasComponent(GameComponentsLookup.BoardCleared); }
        set {
            if (value != isBoardCleared) {
                var index = GameComponentsLookup.BoardCleared;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : boardClearedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBoardCleared;

    public static Entitas.IMatcher<GameEntity> BoardCleared {
        get {
            if (_matcherBoardCleared == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BoardCleared);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBoardCleared = matcher;
            }

            return _matcherBoardCleared;
        }
    }
}
