//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity cameraEntity { get { return GetGroup(GameMatcher.Camera).GetSingleEntity(); } }
    public CameraComponent camera { get { return cameraEntity.camera; } }
    public bool hasCamera { get { return cameraEntity != null; } }

    public GameEntity SetCamera(int newY) {
        if (hasCamera) {
            throw new Entitas.EntitasException("Could not set Camera!\n" + this + " already has an entity with CameraComponent!",
                "You should check if the context already has a cameraEntity before setting it or use context.ReplaceCamera().");
        }
        var entity = CreateEntity();
        entity.AddCamera(newY);
        return entity;
    }

    public void ReplaceCamera(int newY) {
        var entity = cameraEntity;
        if (entity == null) {
            entity = SetCamera(newY);
        } else {
            entity.ReplaceCamera(newY);
        }
    }

    public void RemoveCamera() {
        cameraEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CameraComponent camera { get { return (CameraComponent)GetComponent(GameComponentsLookup.Camera); } }
    public bool hasCamera { get { return HasComponent(GameComponentsLookup.Camera); } }

    public void AddCamera(int newY) {
        var index = GameComponentsLookup.Camera;
        var component = (CameraComponent)CreateComponent(index, typeof(CameraComponent));
        component.y = newY;
        AddComponent(index, component);
    }

    public void ReplaceCamera(int newY) {
        var index = GameComponentsLookup.Camera;
        var component = (CameraComponent)CreateComponent(index, typeof(CameraComponent));
        component.y = newY;
        ReplaceComponent(index, component);
    }

    public void RemoveCamera() {
        RemoveComponent(GameComponentsLookup.Camera);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCamera;

    public static Entitas.IMatcher<GameEntity> Camera {
        get {
            if (_matcherCamera == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Camera);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCamera = matcher;
            }

            return _matcherCamera;
        }
    }
}
