//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyCameraListenerComponent anyCameraListener { get { return (AnyCameraListenerComponent)GetComponent(GameComponentsLookup.AnyCameraListener); } }
    public bool hasAnyCameraListener { get { return HasComponent(GameComponentsLookup.AnyCameraListener); } }

    public void AddAnyCameraListener(System.Collections.Generic.List<IAnyCameraListener> newValue) {
        var index = GameComponentsLookup.AnyCameraListener;
        var component = (AnyCameraListenerComponent)CreateComponent(index, typeof(AnyCameraListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyCameraListener(System.Collections.Generic.List<IAnyCameraListener> newValue) {
        var index = GameComponentsLookup.AnyCameraListener;
        var component = (AnyCameraListenerComponent)CreateComponent(index, typeof(AnyCameraListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyCameraListener() {
        RemoveComponent(GameComponentsLookup.AnyCameraListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyCameraListener;

    public static Entitas.IMatcher<GameEntity> AnyCameraListener {
        get {
            if (_matcherAnyCameraListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyCameraListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyCameraListener = matcher;
            }

            return _matcherAnyCameraListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyCameraListener(IAnyCameraListener value) {
        var listeners = hasAnyCameraListener
            ? anyCameraListener.value
            : new System.Collections.Generic.List<IAnyCameraListener>();
        listeners.Add(value);
        ReplaceAnyCameraListener(listeners);
    }

    public void RemoveAnyCameraListener(IAnyCameraListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyCameraListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyCameraListener();
        } else {
            ReplaceAnyCameraListener(listeners);
        }
    }
}
