//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FallingBubbleListenerComponent fallingBubbleListener { get { return (FallingBubbleListenerComponent)GetComponent(GameComponentsLookup.FallingBubbleListener); } }
    public bool hasFallingBubbleListener { get { return HasComponent(GameComponentsLookup.FallingBubbleListener); } }

    public void AddFallingBubbleListener(System.Collections.Generic.List<IFallingBubbleListener> newValue) {
        var index = GameComponentsLookup.FallingBubbleListener;
        var component = (FallingBubbleListenerComponent)CreateComponent(index, typeof(FallingBubbleListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFallingBubbleListener(System.Collections.Generic.List<IFallingBubbleListener> newValue) {
        var index = GameComponentsLookup.FallingBubbleListener;
        var component = (FallingBubbleListenerComponent)CreateComponent(index, typeof(FallingBubbleListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFallingBubbleListener() {
        RemoveComponent(GameComponentsLookup.FallingBubbleListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFallingBubbleListener;

    public static Entitas.IMatcher<GameEntity> FallingBubbleListener {
        get {
            if (_matcherFallingBubbleListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FallingBubbleListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFallingBubbleListener = matcher;
            }

            return _matcherFallingBubbleListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddFallingBubbleListener(IFallingBubbleListener value) {
        var listeners = hasFallingBubbleListener
            ? fallingBubbleListener.value
            : new System.Collections.Generic.List<IFallingBubbleListener>();
        listeners.Add(value);
        ReplaceFallingBubbleListener(listeners);
    }

    public void RemoveFallingBubbleListener(IFallingBubbleListener value, bool removeComponentWhenEmpty = true) {
        var listeners = fallingBubbleListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveFallingBubbleListener();
        } else {
            ReplaceFallingBubbleListener(listeners);
        }
    }
}
