//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyCombinationListenerComponent anyCombinationListener { get { return (AnyCombinationListenerComponent)GetComponent(GameComponentsLookup.AnyCombinationListener); } }
    public bool hasAnyCombinationListener { get { return HasComponent(GameComponentsLookup.AnyCombinationListener); } }

    public void AddAnyCombinationListener(System.Collections.Generic.List<IAnyCombinationListener> newValue) {
        var index = GameComponentsLookup.AnyCombinationListener;
        var component = (AnyCombinationListenerComponent)CreateComponent(index, typeof(AnyCombinationListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyCombinationListener(System.Collections.Generic.List<IAnyCombinationListener> newValue) {
        var index = GameComponentsLookup.AnyCombinationListener;
        var component = (AnyCombinationListenerComponent)CreateComponent(index, typeof(AnyCombinationListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyCombinationListener() {
        RemoveComponent(GameComponentsLookup.AnyCombinationListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyCombinationListener;

    public static Entitas.IMatcher<GameEntity> AnyCombinationListener {
        get {
            if (_matcherAnyCombinationListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyCombinationListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyCombinationListener = matcher;
            }

            return _matcherAnyCombinationListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyCombinationListener(IAnyCombinationListener value) {
        var listeners = hasAnyCombinationListener
            ? anyCombinationListener.value
            : new System.Collections.Generic.List<IAnyCombinationListener>();
        listeners.Add(value);
        ReplaceAnyCombinationListener(listeners);
    }

    public void RemoveAnyCombinationListener(IAnyCombinationListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyCombinationListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyCombinationListener();
        } else {
            ReplaceAnyCombinationListener(listeners);
        }
    }
}
