//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ExplodedBubbleComponent explodedBubbleComponent = new ExplodedBubbleComponent();

    public bool isExplodedBubble {
        get { return HasComponent(GameComponentsLookup.ExplodedBubble); }
        set {
            if (value != isExplodedBubble) {
                var index = GameComponentsLookup.ExplodedBubble;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : explodedBubbleComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherExplodedBubble;

    public static Entitas.IMatcher<GameEntity> ExplodedBubble {
        get {
            if (_matcherExplodedBubble == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ExplodedBubble);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherExplodedBubble = matcher;
            }

            return _matcherExplodedBubble;
        }
    }
}
