//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gunAmmoEntity { get { return GetGroup(GameMatcher.GunAmmo).GetSingleEntity(); } }
    public GunAmmoComponent gunAmmo { get { return gunAmmoEntity.gunAmmo; } }
    public bool hasGunAmmo { get { return gunAmmoEntity != null; } }

    public GameEntity SetGunAmmo(System.Collections.Generic.List<int> newLevels) {
        if (hasGunAmmo) {
            throw new Entitas.EntitasException("Could not set GunAmmo!\n" + this + " already has an entity with GunAmmoComponent!",
                "You should check if the context already has a gunAmmoEntity before setting it or use context.ReplaceGunAmmo().");
        }
        var entity = CreateEntity();
        entity.AddGunAmmo(newLevels);
        return entity;
    }

    public void ReplaceGunAmmo(System.Collections.Generic.List<int> newLevels) {
        var entity = gunAmmoEntity;
        if (entity == null) {
            entity = SetGunAmmo(newLevels);
        } else {
            entity.ReplaceGunAmmo(newLevels);
        }
    }

    public void RemoveGunAmmo() {
        gunAmmoEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GunAmmoComponent gunAmmo { get { return (GunAmmoComponent)GetComponent(GameComponentsLookup.GunAmmo); } }
    public bool hasGunAmmo { get { return HasComponent(GameComponentsLookup.GunAmmo); } }

    public void AddGunAmmo(System.Collections.Generic.List<int> newLevels) {
        var index = GameComponentsLookup.GunAmmo;
        var component = (GunAmmoComponent)CreateComponent(index, typeof(GunAmmoComponent));
        component.levels = newLevels;
        AddComponent(index, component);
    }

    public void ReplaceGunAmmo(System.Collections.Generic.List<int> newLevels) {
        var index = GameComponentsLookup.GunAmmo;
        var component = (GunAmmoComponent)CreateComponent(index, typeof(GunAmmoComponent));
        component.levels = newLevels;
        ReplaceComponent(index, component);
    }

    public void RemoveGunAmmo() {
        RemoveComponent(GameComponentsLookup.GunAmmo);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGunAmmo;

    public static Entitas.IMatcher<GameEntity> GunAmmo {
        get {
            if (_matcherGunAmmo == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GunAmmo);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGunAmmo = matcher;
            }

            return _matcherGunAmmo;
        }
    }
}
