//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BubbleComponent bubble { get { return (BubbleComponent)GetComponent(GameComponentsLookup.Bubble); } }
    public bool hasBubble { get { return HasComponent(GameComponentsLookup.Bubble); } }

    public void AddBubble(int newLevel, BubbleCreationType newType) {
        var index = GameComponentsLookup.Bubble;
        var component = (BubbleComponent)CreateComponent(index, typeof(BubbleComponent));
        component.level = newLevel;
        component.type = newType;
        AddComponent(index, component);
    }

    public void ReplaceBubble(int newLevel, BubbleCreationType newType) {
        var index = GameComponentsLookup.Bubble;
        var component = (BubbleComponent)CreateComponent(index, typeof(BubbleComponent));
        component.level = newLevel;
        component.type = newType;
        ReplaceComponent(index, component);
    }

    public void RemoveBubble() {
        RemoveComponent(GameComponentsLookup.Bubble);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBubble;

    public static Entitas.IMatcher<GameEntity> Bubble {
        get {
            if (_matcherBubble == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Bubble);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBubble = matcher;
            }

            return _matcherBubble;
        }
    }
}
