//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyTurnStartedRemovedListenerComponent anyTurnStartedRemovedListener { get { return (AnyTurnStartedRemovedListenerComponent)GetComponent(GameComponentsLookup.AnyTurnStartedRemovedListener); } }
    public bool hasAnyTurnStartedRemovedListener { get { return HasComponent(GameComponentsLookup.AnyTurnStartedRemovedListener); } }

    public void AddAnyTurnStartedRemovedListener(System.Collections.Generic.List<IAnyTurnStartedRemovedListener> newValue) {
        var index = GameComponentsLookup.AnyTurnStartedRemovedListener;
        var component = (AnyTurnStartedRemovedListenerComponent)CreateComponent(index, typeof(AnyTurnStartedRemovedListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyTurnStartedRemovedListener(System.Collections.Generic.List<IAnyTurnStartedRemovedListener> newValue) {
        var index = GameComponentsLookup.AnyTurnStartedRemovedListener;
        var component = (AnyTurnStartedRemovedListenerComponent)CreateComponent(index, typeof(AnyTurnStartedRemovedListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyTurnStartedRemovedListener() {
        RemoveComponent(GameComponentsLookup.AnyTurnStartedRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyTurnStartedRemovedListener;

    public static Entitas.IMatcher<GameEntity> AnyTurnStartedRemovedListener {
        get {
            if (_matcherAnyTurnStartedRemovedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyTurnStartedRemovedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyTurnStartedRemovedListener = matcher;
            }

            return _matcherAnyTurnStartedRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyTurnStartedRemovedListener(IAnyTurnStartedRemovedListener value) {
        var listeners = hasAnyTurnStartedRemovedListener
            ? anyTurnStartedRemovedListener.value
            : new System.Collections.Generic.List<IAnyTurnStartedRemovedListener>();
        listeners.Add(value);
        ReplaceAnyTurnStartedRemovedListener(listeners);
    }

    public void RemoveAnyTurnStartedRemovedListener(IAnyTurnStartedRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyTurnStartedRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyTurnStartedRemovedListener();
        } else {
            ReplaceAnyTurnStartedRemovedListener(listeners);
        }
    }
}
