//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CombinationComponent combination { get { return (CombinationComponent)GetComponent(GameComponentsLookup.Combination); } }
    public bool hasCombination { get { return HasComponent(GameComponentsLookup.Combination); } }

    public void AddCombination(Point[] newPositions, Point newTargetPos) {
        var index = GameComponentsLookup.Combination;
        var component = (CombinationComponent)CreateComponent(index, typeof(CombinationComponent));
        component.positions = newPositions;
        component.targetPos = newTargetPos;
        AddComponent(index, component);
    }

    public void ReplaceCombination(Point[] newPositions, Point newTargetPos) {
        var index = GameComponentsLookup.Combination;
        var component = (CombinationComponent)CreateComponent(index, typeof(CombinationComponent));
        component.positions = newPositions;
        component.targetPos = newTargetPos;
        ReplaceComponent(index, component);
    }

    public void RemoveCombination() {
        RemoveComponent(GameComponentsLookup.Combination);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCombination;

    public static Entitas.IMatcher<GameEntity> Combination {
        get {
            if (_matcherCombination == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Combination);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCombination = matcher;
            }

            return _matcherCombination;
        }
    }
}
