//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ExplosionComponent explosion { get { return (ExplosionComponent)GetComponent(GameComponentsLookup.Explosion); } }
    public bool hasExplosion { get { return HasComponent(GameComponentsLookup.Explosion); } }

    public void AddExplosion(Point newPosition, int newLevel) {
        var index = GameComponentsLookup.Explosion;
        var component = (ExplosionComponent)CreateComponent(index, typeof(ExplosionComponent));
        component.position = newPosition;
        component.level = newLevel;
        AddComponent(index, component);
    }

    public void ReplaceExplosion(Point newPosition, int newLevel) {
        var index = GameComponentsLookup.Explosion;
        var component = (ExplosionComponent)CreateComponent(index, typeof(ExplosionComponent));
        component.position = newPosition;
        component.level = newLevel;
        ReplaceComponent(index, component);
    }

    public void RemoveExplosion() {
        RemoveComponent(GameComponentsLookup.Explosion);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherExplosion;

    public static Entitas.IMatcher<GameEntity> Explosion {
        get {
            if (_matcherExplosion == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Explosion);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherExplosion = matcher;
            }

            return _matcherExplosion;
        }
    }
}
