//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyBoardClearedListenerComponent anyBoardClearedListener { get { return (AnyBoardClearedListenerComponent)GetComponent(GameComponentsLookup.AnyBoardClearedListener); } }
    public bool hasAnyBoardClearedListener { get { return HasComponent(GameComponentsLookup.AnyBoardClearedListener); } }

    public void AddAnyBoardClearedListener(System.Collections.Generic.List<IAnyBoardClearedListener> newValue) {
        var index = GameComponentsLookup.AnyBoardClearedListener;
        var component = (AnyBoardClearedListenerComponent)CreateComponent(index, typeof(AnyBoardClearedListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyBoardClearedListener(System.Collections.Generic.List<IAnyBoardClearedListener> newValue) {
        var index = GameComponentsLookup.AnyBoardClearedListener;
        var component = (AnyBoardClearedListenerComponent)CreateComponent(index, typeof(AnyBoardClearedListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyBoardClearedListener() {
        RemoveComponent(GameComponentsLookup.AnyBoardClearedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyBoardClearedListener;

    public static Entitas.IMatcher<GameEntity> AnyBoardClearedListener {
        get {
            if (_matcherAnyBoardClearedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyBoardClearedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyBoardClearedListener = matcher;
            }

            return _matcherAnyBoardClearedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyBoardClearedListener(IAnyBoardClearedListener value) {
        var listeners = hasAnyBoardClearedListener
            ? anyBoardClearedListener.value
            : new System.Collections.Generic.List<IAnyBoardClearedListener>();
        listeners.Add(value);
        ReplaceAnyBoardClearedListener(listeners);
    }

    public void RemoveAnyBoardClearedListener(IAnyBoardClearedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyBoardClearedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyBoardClearedListener();
        } else {
            ReplaceAnyBoardClearedListener(listeners);
        }
    }
}
