//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TruncatedBubbleListenerComponent truncatedBubbleListener { get { return (TruncatedBubbleListenerComponent)GetComponent(GameComponentsLookup.TruncatedBubbleListener); } }
    public bool hasTruncatedBubbleListener { get { return HasComponent(GameComponentsLookup.TruncatedBubbleListener); } }

    public void AddTruncatedBubbleListener(System.Collections.Generic.List<ITruncatedBubbleListener> newValue) {
        var index = GameComponentsLookup.TruncatedBubbleListener;
        var component = (TruncatedBubbleListenerComponent)CreateComponent(index, typeof(TruncatedBubbleListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTruncatedBubbleListener(System.Collections.Generic.List<ITruncatedBubbleListener> newValue) {
        var index = GameComponentsLookup.TruncatedBubbleListener;
        var component = (TruncatedBubbleListenerComponent)CreateComponent(index, typeof(TruncatedBubbleListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTruncatedBubbleListener() {
        RemoveComponent(GameComponentsLookup.TruncatedBubbleListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTruncatedBubbleListener;

    public static Entitas.IMatcher<GameEntity> TruncatedBubbleListener {
        get {
            if (_matcherTruncatedBubbleListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TruncatedBubbleListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTruncatedBubbleListener = matcher;
            }

            return _matcherTruncatedBubbleListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddTruncatedBubbleListener(ITruncatedBubbleListener value) {
        var listeners = hasTruncatedBubbleListener
            ? truncatedBubbleListener.value
            : new System.Collections.Generic.List<ITruncatedBubbleListener>();
        listeners.Add(value);
        ReplaceTruncatedBubbleListener(listeners);
    }

    public void RemoveTruncatedBubbleListener(ITruncatedBubbleListener value, bool removeComponentWhenEmpty = true) {
        var listeners = truncatedBubbleListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveTruncatedBubbleListener();
        } else {
            ReplaceTruncatedBubbleListener(listeners);
        }
    }
}
