//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyBubbleListenerComponent anyBubbleListener { get { return (AnyBubbleListenerComponent)GetComponent(GameComponentsLookup.AnyBubbleListener); } }
    public bool hasAnyBubbleListener { get { return HasComponent(GameComponentsLookup.AnyBubbleListener); } }

    public void AddAnyBubbleListener(System.Collections.Generic.List<IAnyBubbleListener> newValue) {
        var index = GameComponentsLookup.AnyBubbleListener;
        var component = (AnyBubbleListenerComponent)CreateComponent(index, typeof(AnyBubbleListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyBubbleListener(System.Collections.Generic.List<IAnyBubbleListener> newValue) {
        var index = GameComponentsLookup.AnyBubbleListener;
        var component = (AnyBubbleListenerComponent)CreateComponent(index, typeof(AnyBubbleListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyBubbleListener() {
        RemoveComponent(GameComponentsLookup.AnyBubbleListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyBubbleListener;

    public static Entitas.IMatcher<GameEntity> AnyBubbleListener {
        get {
            if (_matcherAnyBubbleListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyBubbleListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyBubbleListener = matcher;
            }

            return _matcherAnyBubbleListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyBubbleListener(IAnyBubbleListener value) {
        var listeners = hasAnyBubbleListener
            ? anyBubbleListener.value
            : new System.Collections.Generic.List<IAnyBubbleListener>();
        listeners.Add(value);
        ReplaceAnyBubbleListener(listeners);
    }

    public void RemoveAnyBubbleListener(IAnyBubbleListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyBubbleListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyBubbleListener();
        } else {
            ReplaceAnyBubbleListener(listeners);
        }
    }
}
