//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyGunAmmoListenerComponent anyGunAmmoListener { get { return (AnyGunAmmoListenerComponent)GetComponent(GameComponentsLookup.AnyGunAmmoListener); } }
    public bool hasAnyGunAmmoListener { get { return HasComponent(GameComponentsLookup.AnyGunAmmoListener); } }

    public void AddAnyGunAmmoListener(System.Collections.Generic.List<IAnyGunAmmoListener> newValue) {
        var index = GameComponentsLookup.AnyGunAmmoListener;
        var component = (AnyGunAmmoListenerComponent)CreateComponent(index, typeof(AnyGunAmmoListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyGunAmmoListener(System.Collections.Generic.List<IAnyGunAmmoListener> newValue) {
        var index = GameComponentsLookup.AnyGunAmmoListener;
        var component = (AnyGunAmmoListenerComponent)CreateComponent(index, typeof(AnyGunAmmoListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyGunAmmoListener() {
        RemoveComponent(GameComponentsLookup.AnyGunAmmoListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyGunAmmoListener;

    public static Entitas.IMatcher<GameEntity> AnyGunAmmoListener {
        get {
            if (_matcherAnyGunAmmoListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyGunAmmoListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyGunAmmoListener = matcher;
            }

            return _matcherAnyGunAmmoListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyGunAmmoListener(IAnyGunAmmoListener value) {
        var listeners = hasAnyGunAmmoListener
            ? anyGunAmmoListener.value
            : new System.Collections.Generic.List<IAnyGunAmmoListener>();
        listeners.Add(value);
        ReplaceAnyGunAmmoListener(listeners);
    }

    public void RemoveAnyGunAmmoListener(IAnyGunAmmoListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyGunAmmoListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyGunAmmoListener();
        } else {
            ReplaceAnyGunAmmoListener(listeners);
        }
    }
}
