//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyExplosionListenerComponent anyExplosionListener { get { return (AnyExplosionListenerComponent)GetComponent(GameComponentsLookup.AnyExplosionListener); } }
    public bool hasAnyExplosionListener { get { return HasComponent(GameComponentsLookup.AnyExplosionListener); } }

    public void AddAnyExplosionListener(System.Collections.Generic.List<IAnyExplosionListener> newValue) {
        var index = GameComponentsLookup.AnyExplosionListener;
        var component = (AnyExplosionListenerComponent)CreateComponent(index, typeof(AnyExplosionListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyExplosionListener(System.Collections.Generic.List<IAnyExplosionListener> newValue) {
        var index = GameComponentsLookup.AnyExplosionListener;
        var component = (AnyExplosionListenerComponent)CreateComponent(index, typeof(AnyExplosionListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyExplosionListener() {
        RemoveComponent(GameComponentsLookup.AnyExplosionListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyExplosionListener;

    public static Entitas.IMatcher<GameEntity> AnyExplosionListener {
        get {
            if (_matcherAnyExplosionListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyExplosionListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyExplosionListener = matcher;
            }

            return _matcherAnyExplosionListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyExplosionListener(IAnyExplosionListener value) {
        var listeners = hasAnyExplosionListener
            ? anyExplosionListener.value
            : new System.Collections.Generic.List<IAnyExplosionListener>();
        listeners.Add(value);
        ReplaceAnyExplosionListener(listeners);
    }

    public void RemoveAnyExplosionListener(IAnyExplosionListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyExplosionListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyExplosionListener();
        } else {
            ReplaceAnyExplosionListener(listeners);
        }
    }
}
