//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly FallingBubbleComponent fallingBubbleComponent = new FallingBubbleComponent();

    public bool isFallingBubble {
        get { return HasComponent(GameComponentsLookup.FallingBubble); }
        set {
            if (value != isFallingBubble) {
                var index = GameComponentsLookup.FallingBubble;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : fallingBubbleComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFallingBubble;

    public static Entitas.IMatcher<GameEntity> FallingBubble {
        get {
            if (_matcherFallingBubble == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FallingBubble);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFallingBubble = matcher;
            }

            return _matcherFallingBubble;
        }
    }
}
