//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MergingBubbleListenerComponent mergingBubbleListener { get { return (MergingBubbleListenerComponent)GetComponent(GameComponentsLookup.MergingBubbleListener); } }
    public bool hasMergingBubbleListener { get { return HasComponent(GameComponentsLookup.MergingBubbleListener); } }

    public void AddMergingBubbleListener(System.Collections.Generic.List<IMergingBubbleListener> newValue) {
        var index = GameComponentsLookup.MergingBubbleListener;
        var component = (MergingBubbleListenerComponent)CreateComponent(index, typeof(MergingBubbleListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMergingBubbleListener(System.Collections.Generic.List<IMergingBubbleListener> newValue) {
        var index = GameComponentsLookup.MergingBubbleListener;
        var component = (MergingBubbleListenerComponent)CreateComponent(index, typeof(MergingBubbleListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMergingBubbleListener() {
        RemoveComponent(GameComponentsLookup.MergingBubbleListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMergingBubbleListener;

    public static Entitas.IMatcher<GameEntity> MergingBubbleListener {
        get {
            if (_matcherMergingBubbleListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MergingBubbleListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMergingBubbleListener = matcher;
            }

            return _matcherMergingBubbleListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddMergingBubbleListener(IMergingBubbleListener value) {
        var listeners = hasMergingBubbleListener
            ? mergingBubbleListener.value
            : new System.Collections.Generic.List<IMergingBubbleListener>();
        listeners.Add(value);
        ReplaceMergingBubbleListener(listeners);
    }

    public void RemoveMergingBubbleListener(IMergingBubbleListener value, bool removeComponentWhenEmpty = true) {
        var listeners = mergingBubbleListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveMergingBubbleListener();
        } else {
            ReplaceMergingBubbleListener(listeners);
        }
    }
}
