//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly TruncatedBubbleComponent truncatedBubbleComponent = new TruncatedBubbleComponent();

    public bool isTruncatedBubble {
        get { return HasComponent(GameComponentsLookup.TruncatedBubble); }
        set {
            if (value != isTruncatedBubble) {
                var index = GameComponentsLookup.TruncatedBubble;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : truncatedBubbleComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTruncatedBubble;

    public static Entitas.IMatcher<GameEntity> TruncatedBubble {
        get {
            if (_matcherTruncatedBubble == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TruncatedBubble);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTruncatedBubble = matcher;
            }

            return _matcherTruncatedBubble;
        }
    }
}
