//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity stableEntity { get { return GetGroup(GameMatcher.Stable).GetSingleEntity(); } }

    public bool isStable {
        get { return stableEntity != null; }
        set {
            var entity = stableEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isStable = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly StableComponent stableComponent = new StableComponent();

    public bool isStable {
        get { return HasComponent(GameComponentsLookup.Stable); }
        set {
            if (value != isStable) {
                var index = GameComponentsLookup.Stable;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : stableComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStable;

    public static Entitas.IMatcher<GameEntity> Stable {
        get {
            if (_matcherStable == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Stable);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStable = matcher;
            }

            return _matcherStable;
        }
    }
}
